
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\FormEvents
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Workflow\WorkflowEvents
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Command\XliffLintCommand
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\Form
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Translator
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Serializer\Serializer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyAccess\PropertyAccessor
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyInfo\PropertyInfoExtractorInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\WebLink\HttpHeaderSerializer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Lock\Lock
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Lock\Store\SemaphoreStore
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Messenger\MessageBusInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\HttpClient\HttpClient
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Mailer\Mailer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Notifier\Notifier
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\RateLimiter\Policy\TokenBucketLimiter
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Uid\Factory\UuidFactory
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Translator
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Translator
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Messenger\Middleware\RouterContextMiddleware
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyAccess\PropertyAccessor
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Security\Csrf\CsrfTokenManagerInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\Form
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Mime\MimeTypes
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Contracts\HttpClient\HttpClientInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\Form
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Mailer\Mailer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Translator
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\Cache\CacheExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\Html\HtmlExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\Markdown\MarkdownExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\Intl\IntlExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\CssInliner\CssInlinerExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\Inky\InkyExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Twig\Extra\String\StringExtension
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\DBAL\Tools\Console\Command\ImportCommand
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Messenger\MessageBusInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\AbstractType
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyInfo\PropertyInfoExtractorInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\Expression
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Workflow\Workflow
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Uid\AbstractUid
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\Form
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Translation\Translator
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Serializer\Serializer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyAccess\PropertyAccessor
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\PropertyInfo\PropertyInfoExtractorInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\WebLink\HttpHeaderSerializer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Lock\Lock
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Lock\Store\SemaphoreStore
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Messenger\MessageBusInterface
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\HttpClient\HttpClient
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Mailer\Mailer
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Notifier\Notifier
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\RateLimiter\Policy\TokenBucketLimiter
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Bundle\FullStack
 09-30-22 06:40:12 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Uid\Factory\UuidFactory
 09-30-22 06:40:13 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:40:14 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Contracts\HttpClient\HttpClientInterface
 09-30-22 06:40:14 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\FormTypeGuesserInterface
 09-30-22 06:40:14 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\Form\AbstractType
 09-30-22 06:40:14 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver
 09-30-22 06:42:20 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:42:20 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:42:20 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver
 09-30-22 06:42:20 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: src/\Controller\ReturnPayload
 09-30-22 06:45:09 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: 
 09-30-22 06:45:10 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: 
 09-30-22 06:45:26 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:45:27 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage
 09-30-22 06:45:27 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver
 09-30-22 06:45:27 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: src\Controller\ReturnPayload
 09-30-22 06:47:26 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguagephp
 09-30-22 06:47:26 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguagephp
 09-30-22 06:47:26 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Doctrine\Persistence\Mapping\Driver\AnnotationDriverphp
 09-30-22 06:47:26 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\src\Controller\ReturnPayloadphp
 09-30-22 06:47:55 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:47:55 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:47:55 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:47:55 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\src\Controller\ReturnPayload.php
 09-30-22 06:48:56 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:48:57 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:48:57 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:48:57 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\src\Controller\ReturnPayload.php
 09-30-22 06:49:29 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:49:30 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:49:30 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 16 - class: C:\wamp64\www\project_finder_v2\src\Classes\Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:53:40 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:53:41 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:53:41 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:53:41 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: src\Controller\ReturnPayload.php
 09-30-22 06:55:36 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:55:36 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:55:36 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:55:36 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: src\Controller\App\Classes\ReturnPayload.php
 09-30-22 06:56:28 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:56:29 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Symfony\Component\ExpressionLanguage\ExpressionLanguage.php
 09-30-22 06:56:29 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: Doctrine\Persistence\Mapping\Driver\AnnotationDriver.php
 09-30-22 06:56:29 AMC:\wamp64\www\project_finder_v2\src\Classes\AutoLoader.php: App\Classes\{closure}: 17 - class: src\Controller\GitHubRepositoryRecordJS.php